{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Federated": "${principal_arn}"
      },
      "Action": "sts:AssumeRoleWithWebIdentity",
      "Condition": {
        "StringEquals": {
          "${domain_name}:aud": "${audience}"
        },
        "StringLike": {
          "${domain_name}:sub": "repo:${github_org}/*"
        }
      }
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::*:role/aws-reserved/sso.amazonaws.com/*/AWSReservedSSO_DevopsAdminPerms_*",
          "${central_tf_role_arn}"
        ]
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
